{
  "name": "gatsby-plugin-instagram-embed",
  "version": "2.0.0",
  "description": "Gatsby plugin to add Instagram's embed script.",
  "main": "./gatsby-browser.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "embed",
    "instagram"
  ],
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed"
  },
  "bugs": {
    "url": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed/issues"
  },
  "homepage": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed#readme",
  "files": [
    "gatsby-browser.js",
    "gatsby-ssr.js",
    "index.js"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "kcd-scripts lint",
    "validate": "kcd-scripts validate",
    "semantic-release": "semantic-release"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^6.14.0",
    "babel-preset-gatsby-package": "^0.3.0",
    "kcd-scripts": "^5.4.0",
    "react": "^16.13.1",
    "semantic-release": "^15.13.31"
  },
  "peerDependencies": {
    "gatsby": "^2.20.0"
  },
  "engines": {
    "node": ">=10.13.0",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
