{
  "name": "gatsby-plugin-instagram-embed",
  "version": "0.0.0-semantically-released",
  "description": "Gatsby plugin to add Instagram's embed script.",
  "main": "./gatsby-browser.js",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "embed",
    "instagram"
  ],
  "author": "Jason Lengstorf <jason@lengstorf.com> (https://lengstorf.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed"
  },
  "bugs": {
    "url": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed/issues"
  },
  "homepage": "https://github.com/jlengstorf/gatsby-plugin-instagram-embed#readme",
  "files": [
    "gatsby-browser.js",
    "gatsby-ssr.js",
    "index.js"
  ],
  "scripts": {
    "build": "babel src --out-dir .",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "lint": "kcd-scripts lint",
    "validate": "kcd-scripts validate"
  },
  "dependencies": {},
  "devDependencies": {
    "all-contributors-cli": "^6.11.2",
    "babel-preset-gatsby-package": "^0.2.14",
    "kcd-scripts": "^1.12.1",
    "react": "^16.12.0"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6",
    "yarn": ">=1"
  }
}
